html,body{
    height: 100%;
    display: flex;
    flex-direction: column;
}

body{
    font-family: 'Inter',sans-serif;
    background-color: #e4f9f5;
    color: #333;
    line-height: 1.6;
}
.navbar{
    position: fixed;
    top: 0;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
.nav-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-decoration: none;
}
.logo{
    text-decoration: none;
    font-weight: bold;
    font-size: 1.5rem;
}
.logo-text{
    font-weight: 700;
    font-size: 1.5rem;
    color: #009688;
}
.nav-links{
    list-style: none;
    display: flex;
    gap: 1.5rem;
}
.nav-link{
    text-decoration: none;
    color: #333;
    font-weight: 500;
    transition: color 0.3s;
}
.nav-link:hover{
    color: #009688;
}
.hero-section{
    display: flex;;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 8rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
}
.hero-content h1{
    font-size: 2.5rem;
    color: #009688;
}
.hero-content p{
    font-size: 1.2rem;
    margin-top: 1rem;
    max-width: 500px;
}
.hero-img img{
    max-width: 250px;
    height: auto;
    border-radius: 12px;
    margin-top: 1rem;
}
.section{
    padding: 4rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
}
.section h2{
    font-size: 2rem;
    color: #009688;
    margin-bottom: 1rem;
}
.project-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
}
.project-card{
    background-color: white;
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}
.project-card:hover{
    transform: translateY(-5px);
}
.project-card h3{
    font-size: 1.5rem;
    color: #009688;
}
.project-card a{
    display: inline-block;
    margin-top: 1rem;
    text-decoration: none;
    color:#009688;
    font-weight: 600;
}
.timeline-item h3{
    color: #00796b;
}
.timeline-item span{
    color: #777;
    display: block;
    font-size: 0.9rem;
    margin: 0.5rem 0;
}
.timeline-item ul{
    padding-left: 1.2rem;
    list-style: disc;
}
.skills-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 1rem;
    margin-bottom: 1.5rem;
}
.skills-grid div{
    background-color: #ffffff;
    padding: 0.75rem;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
    font-weight: 500;
    color: #333;
    transition: background-color 0.3s;
    transition: transform 0.3s;
}
.skills-grid div:hover{
    background-color: #63e7e1;
    transform: translateY(-3px);
}
#contact a{
    color: #009688;
    text-decoration: none;
    font-weight: 600;
}
#contact a:hover{
    text-decoration: underline;
}
footer{
    background-color: #009688;
    color: white;
    text-align: center;
    padding: 2rem 0;
    margin-top: 2rem;
    font-weight: 500;
    margin-top: auto;
}